kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m