kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m